<!DOCTYPE html>
<link rel="shortcut icon" href="\img\icon.png">
<html lang="pt-br">
	<head>
		<link rel="stylesheet" type="text/css" href="\css\main.css">
		<meta charset="UTF-8">
		<title>Kalil Website</title>
	</head>
	<body>
		<header class="menu">
			<main>
				<div>
					<div class="profile-pic">
						<div class="borda">
							<img src=".\img\Comission.png" width="150px">
						</div>
					</div>
					<div class="navbars">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="projects.html">Projects</a>
							</li>
							<li>
								<a href="carreer.html">Carreer</a>
							</li>
							<li>
								<a href="knowledge.html">Knowledge</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</header>
	</body>

</html>
